# java-legacyshop

./: .gitignore  BEHAVIORAL_PARITY_REPORT.md  CORESTORY_USAGE_LOG.md  LegacyShop-API.postman_collection.json  README.md  TEST_RESULTS.md  corestory-usage-log.md  curl-examples.sh  mvnw  pom.xml  test_behavioral.py  test_integration.py
corestory-docs/: prd.md  technical-specs
docs/tickets/: MCP-29-spec.md   MCP-31-spec.md   MCP-32-spec.md 
fastapi-rewrite/: BEHAVIORAL_VERIFICATION_REPORT.md  PR_SUMMARY.md  README.md  TEST_VALIDATION_ANALYSIS.md  comprehensive_test_results.txt  corestory_usage_tracking.md  pyproject.toml
fastapi-rewrite/app/: database.py  main.py  models.py  services.py
fastapi-rewrite/tests/: test_order_management.py
fastapi_legacyshop/: .env.example  Makefile  README.md  alembic.ini  pyproject.toml  requirements.txt  test.db
fastapi_legacyshop/alembic/: env.py
fastapi_legacyshop/alembic/versions/: 0001_initial.py
fastapi_legacyshop/app/: config.py  database.py  main.py  scheduler.py
fastapi_legacyshop/app/db/: base.py  seed.py  session.py
fastapi_legacyshop/app/models/: __init__.py  audit_log.py  customer.py  idempotency.py  order.py  order_item.py  payment.py  product.py
fastapi_legacyshop/app/repositories/: idempotency_repository.py  order_repository.py  product_repository.py
fastapi_legacyshop/app/routers/: admin.py  dev_inject.py  mock_payment.py  orders.py  products.py  reports.py
fastapi_legacyshop/app/schemas/: order.py  payment.py  product.py  report.py
fastapi_legacyshop/app/services/: discount_service.py  inventory_service.py  loyalty_service.py  order_service.py  payment_service.py  product_service.py  report_service.py
fastapi_legacyshop/app/tasks/: scheduler.py
fastapi_legacyshop/app/utils/: idempotency.py  money.py  problem_details.py
fastapi_legacyshop/docs/: mapping.md
fastapi_legacyshop/fastapi_legacyshop/: README.md  legacyshop.db  test.db
fastapi_legacyshop/fastapi_legacyshop/alembic/: env.py
fastapi_legacyshop/fastapi_legacyshop/app/: exceptions.py  main.py
fastapi_legacyshop/fastapi_legacyshop/scripts/: test_api.sh
fastapi_legacyshop/fastapi_legacyshop/tests/: test_admin.py  test_products.py  test_reports.py
fastapi_legacyshop/scripts/: curl-examples.sh
fastapi_legacyshop/tests/: conftest.py  test_orders.py  test_payment.py  test_payment_service.py  test_products.py  test_reports.py
legacyshop-api/: pyproject.toml
legacyshop-api/app/: database.py  exception_handlers.py  main.py
legacyshop-api/app/config/: business_config.py
legacyshop-api/app/models/: __init__.py  models.py
legacyshop-api/app/routers/: mock_payment.py  orders.py
legacyshop-api/app/schemas/: __init__.py  schemas.py
legacyshop-api/app/services/: discount_service.py  exceptions.py  order_service.py  payment_service.py
python-fastapi-order-mgmt/: CORESTORY_USAGE_LOG.md  IMPLEMENTATION_SUMMARY.md  README.md
python-fastapi-order-mgmt/tests/: test_order_management.py
python-fastapi-rewrite/order-management-api/: README.md  pyproject.toml
python-fastapi-rewrite/order-management-api/app/: database.py  (+4 more)
(+68 files in other folders)
